events {}

http {
  upstream app {
    least_conn;
    server app-1:80;
    server app-2:80;
    server app-3:80;   
  }

  server {
    listen 80; 

    location / {
      proxy_pass http://app/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}