events {}

http {
  upstream app {
    least_conn;
    server app-1:80;
    server app-2:80;
    server app-3:80;   
  }

  server {
    listen 80; 
    server_name billionchecks.com www.billionchecks.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name billionchecks.com www.billionchecks.com;

    ssl_certificate /etc/letsencrypt/live/billionchecks.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/billionchecks.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://app/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}